@import "../../../themes/default";
.mainPart{
  background-color: @page-primary-color;
  border-radius: @default-radius;
  box-shadow: @default-shadow;
  border:5px solid transparent;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  cursor: pointer;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  .icon{
    font-size: 40px;
  }

  .description{
    font-size: 16px;
    margin-top: 20px;
  }

  &:hover{
    border:5px solid @sky-blue;
    color: @sky-blue;
  }
}

