@import "../../../../themes/default";
.wholeSection {
  width: 100%;
  background-color: @page-primary-color;
  border-bottom: 1px solid #e8e8e8;
}
.subSection {
  max-width: @page-max-width;
  padding: 5px @page-padding 0;
  margin: 0 auto;

}
