@import "../../themes/default";

// 感谢 @typo.css

.articleBody {
  margin: 50px 50px 50px 50px;
  font-size: @article-body-overall-font-size;

  /* 块/段落引用 */
  blockquote {
    position: relative;
    color: #999;
    font-weight: 400;
    border-left: 1px solid #1abc9c;
    padding-left: 1em;
    margin: 1em 3em 1em 2em;
  }

  @media only screen and ( max-width: 640px ) {
    blockquote {
      margin: 1em 0;
    }
  }

  acronym, abbr {
    border-bottom: 1px dotted;
    font-variant: normal;
  }

  /* 一致的 del 样式 */
  del {
    text-decoration: line-through;
  }

  /* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
  ul, ol {
    list-style: none;
  }

  /* 对齐是排版最重要的因素, 别让什么都居中 */
  caption, th {
    text-align: left;
  }

  q:before, q:after {
    content: '';
  }

  /* 统一上标和下标 */
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  :root sub, :root sup {
    vertical-align: baseline; /* for ie9 and other modern browsers */
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }

  /* 让链接在 hover 状态下显示下划线 */
  a {
    color: #1abc9c;
  }

  a:hover {
    text-decoration: underline;
  }

  /* 保证块/段落之间的空白隔行 */
  .typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table,
  .typo-p, .typo-pre, .typo-ul, .typo-ol, .typo-dl, .typo-form, .typo-hr, .typo-table, blockquote {
    margin-bottom: 1.2em
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    color: #000;
    line-height: 1.35;
  }

  /* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
  .typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6,
  .typo-h1, .typo-h2, .typo-h3, .typo-h4, .typo-h5, .typo-h6 {
    margin-top: 1.2em;
    margin-bottom: 0.6em;
    line-height: 1.35;
    font-weight: bold;
  }

  .typo h1, .typo-h1 {
    font-size: 2em;
  }

  .typo h2, .typo-h2 {
    font-size: 1.8em;
  }

  .typo h3, .typo-h3 {
    font-size: 1.6em;
  }

  .typo h4, .typo-h4 {
    font-size: 1.4em;
  }

  .typo h5, .typo h6, .typo-h5, .typo-h6 {
    font-size: 1.2em;
  }

  /* 在文章中，应该还原 ul 和 ol 的样式 */
  .typo ul, .typo-ul {
    margin-left: 1.3em;
    list-style: disc;
  }

  .typo ol, .typo-ol {
    list-style: decimal;
    margin-left: 1.9em;
  }

  .typo li ul, .typo li ol, .typo-ul ul, .typo-ul ol, .typo-ol ul, .typo-ol ol {
    margin-bottom: 0.8em;
    margin-left: 2em;
  }

  .typo li ul, .typo-ul ul, .typo-ol ul {
    list-style: disc;
  }

  /* 同 ul/ol，在文章中应用 table 基本格式 */
  .typo table th, .typo table td, .typo-table th, .typo-table td, .typo table caption {
    border: 1px solid #ddd;
    padding: 0.5em 1em;
    color: #666;
  }

  .typo table th, .typo-table th {
    background: #fbfbfb;
  }

  .typo table thead th, .typo-table thead th {
    background: #f1f1f1;
  }

  .typo table caption {
    border-bottom: none;
  }

  /* 去除 webkit 中 input 和 textarea 的默认样式  */
  .typo-input, .typo-textarea {
    -webkit-appearance: none;
    border-radius: 0;
  }

  .typo-em, .typo em, legend, caption {
    color: #000;
    font-weight: inherit;
  }

  /* 着重号，只能在少量（少于100个字符）且全是全角字符的情况下使用 */
  .typo-em {
    position: relative;
  }

  .typo-em:after {
    position: absolute;
    top: 0.65em;
    left: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
  }

  /* Responsive images */
  .typo img {
    max-width: 100%;
    border-radius: @default-radius;
  }
}