@import "../../themes/default";

.profile {
  margin: 50px 0 0;
  border-top: 1px solid @article-profile-border-top-color;
  padding: 30px;
}

.profileComponent {
  display: inline-block;
  vertical-align: top;
  margin: 10px 20px 10px 10px;
}