@import "../../../themes/default";
.main {
  background-color: @page-primary-color;
  box-shadow: @default-shadow;
  padding: 30px;
  border-radius: @default-radius;
  .form {
    padding-top: 40px;

  }
}