@import "../../../../themes/default";

.wholeBody {
  margin-top: @page-gutter;
  background-color: @page-primary-color;
  border-radius: @default-radius;
  box-shadow: @default-shadow;
  min-height: 400px;
  padding: 20px;
  .title {
    margin-bottom: 20px;
  }

  .bodySection {
    .peopleItem {
      display: flex;
      padding: 15px 0;
      width: 100%;
      .hotAvatar {
        border-radius: 50%;
        width: 40px;
        overflow: hidden;
        height: 40px;
        margin-right: 10px;
      }
      .rightSection {
        flex:1;
        .rightTopSection {
          display: flex;
          justify-content: space-between;
          .name {
            font-weight: bold;
            font-size: 18px;
          }

          .addOn {
            display: flex;
            font-size: 16px;
            color: grey;
          }
        }
      }
      .content {
      }

    }
  }
}
