@import "../../../../themes/default";
.mainSection{
  padding: @header-height+@page-gutter @page-padding @page-gutter;
  max-width: @page-max-width;
  margin: 0 auto;

  .leftSection{
    background-color: @page-primary-color;
    border-radius: @default-radius;
    box-shadow: @default-shadow;
    width: 100%;
  }
}