
.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: 40px;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: #81a008;
}

.warning {
  color: #bfc337;
}

.error {
  color: red;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: yellow;
    }
  }
}
