@import "../../../../themes/default";

.wholeComment {
  width: 100%;
  border-radius: @default-radius;
  background: @page-primary-color;
  box-shadow: @default-shadow;
  overflow: hidden;
  font: @default-font;

  .title{
    padding: 20px 40px;
  }
}