@import "../../../../../themes/default";
.main {
  background-color: white;
  border: 1px solid rgba(100, 100, 100, 0.1);
  margin: 10px;
  .title {
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .form {
    margin: 15px;
  }
}