@import "../../themes/default";

.card{
  width: 100%;
  height: 100%;
  //box-shadow: rgba(157, 155, 160, 0.43) 0px 0px 15px 8px;
  box-shadow: @card-shadow;
  border-radius: @default-radius;
  overflow: hidden;
  background: @card-primary-color;
  position: relative;
  transition: 0.5s all;
  cursor: pointer;
}

.card:hover{
  box-shadow: @default-shadow-active;
}



.imgbox{
  width: 100%;
  height: 50%;
  border-radius: @card-radius @card-radius 0px 0px;
}

.image{
  height: 100%;
  width: 100%;
  border-radius: @card-radius @card-radius 0px 0px;
}

.top{
  position: absolute;
  right: 20px;
  top: 15px;
  color: grey;
  background: rgba(255, 255, 255, 0.88);
  padding: 1px 20px;
  border-radius: 999px;
}

.textbox{
  margin: 28px;
}

.textbox h3{
  font-size: @card-head-size;
  font-weight: 600;
  margin-bottom: 13px;
}

.textbox p{
  font-weight: 300;
  line-height: 16px;
  font-size: @card-text-size;
  color: rgba(46, 46, 46, 0.73);
  overflow: hidden;
  text-overflow: ellipsis;
}

.time {
  font-size: 14px;
  color: rgba(46, 46, 46, 0.4);
}
