@import "../../themes/default";
.wholeCover{
  position: relative;
  overflow: hidden;
}

.innerCover{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 12, 54, 0.53);
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  .text {
    background-color: @white;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: @default-radius;
    color: @default-logo-color;
  }
}


.locked {
  background: #efefef;
  filter: blur(8px);
}

.unlocked {

}