@import "../../../../themes/default";

.wholePart{
  background-color: @page-primary-color;
  border-radius: @default-radius;
  box-shadow: @default-shadow;
  display: flex;
  overflow: hidden;
  align-items: center;

  .item{
    font-size: 16px;
    text-align: center;
    width: 50%;
    padding: 13px 0;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
  }

  .activeItem{
    background-color: @default-logo-color;
    color: white;
  }
}