@import "../../../themes/default";

.piece{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  ////box-shadow: rgba(157, 155, 160, 0.43) 0px 0px 15px 8px;
  //box-shadow: @card-shadow;
  //border-radius: @default-radius;
  //overflow: hidden;
  //background: @card-primary-color;
  //position: relative;
  //transition: 0.5s all;
  //cursor: pointer;
}

.piece:hover{
  background-color: @payforquestion-tip-hover-color;
}

.avatar{
  margin-left: 40px;
  margin-top: 17px;
  margin-bottom: 17px;
}

.right{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 17px 30px;
  align-items: center;
}

.namecontent{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.username{
  font-size: @payforquestion-head-size;
  font-weight: 600;
}

.content{
  font-size: @payforquestion-text-size;
  font-weight: 300;
}

.icon{

}


