.user-section {
  .avatar-section {

    display: flex;
    align-items: center;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.07);
    }
    .down-icon{
      margin-right: 30px;
      display: flex;
      align-items: center;
      color: gray;

      img{
        width: 34px;
        height: 34px;
        opacity: 0.6;
      }

    }

    .add-part{
      background-color: rgba(0, 0, 0, 0.07);
      border-radius: 9999px;
      padding-left: 15px;
    }
  }
}
