@import "./color";

// ----------default-----------
@default-radius:7px;
@default-shadow: 0 5px 35px rgba(0,0,0,3%);
@default-glue:50px;
@default-translation:all 0.2s;
@default-font:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;

@default-logo-color:@sky-blue;

// ----------page-----------
@page-background-color: @white-sky-blue;
@page-primary-color: @white;
@page-max-width:1318px;
@page-padding:20px;

@page-gutter:40px;

// ----------header----------
@header-icon-size:35px;
@header-height:70px;
@header-font-size:16px;

// ----------smallPoint------
@point-size:10px;
@point-color:@small-point-green;

// ----------loader----------
@loading-background-color:#2980B9;

// ----------button-----------
@button-radius: 9999px;
//@button-primary-background:linear-gradient(to right,#5E8A93,#5CB0C5);
@button-primary-background:linear-gradient(to right, #2980B9, #86ABE7);
@button-primary-font-color:@white;

@button-dark-background:rgba(1,0,2,70%);
@button-dark-font-color:@white;

@button-normal-padding-top:7px;
@button-normal-padding-left:35px;
@button-normal-padding:@button-normal-padding-top @button-normal-padding-left;
@button-normal-border-color:#5CB0C5;
@button-normal-border-weight:1px;
@button-normal-border: @button-normal-border-weight solid @button-normal-border-color;

@button-danger-background:linear-gradient(to right,#95486E,#A23638);
@button-danger-font-color:white;

// ----------card-----------
@card-radius: @default-radius;
@card-primary-color:@page-primary-color;
@card-shadow:@default-shadow;
@card-head-size:93%;
@card-text-size:80%;


// ----------dropdown-------
@dropdown-background:@white;
@default-dropdown-button-hover:@blue;

//----------popularpart
@pp-font: @default-font;
@pp-bottom-hover-color: rgba(255, 255, 255, 0.4);
@pp-background-color: rgba(235,235,235,0.73);
@pp-bottom-top-font-size: 12px;
@pp-bottom-title-font-size: 19px;
@pp-bottom-title-color: rgba(255, 255, 255, 0.8);
@pp-bottom-content-font-size: 12px;
@pp-bottom-content-color: rgba(255, 255, 255, 0.5);
@pp-tip-top-font-size: 12px;
@pp-tip-title-font-size: 17px;
@pp-tip-content-font-size: 12px;
@pp-tip-top-color: rgba(123, 125, 125, 0.3);
@pp-tip-content-color: rgba(100, 100, 100, 0.7);
@pp-tip-hover-color: rgba(240, 240, 240, 0.8);


// ---------articleTitle---------
@article-title-article-type-font-size: 15px;
@article-title-article-type-font-weight: bold;
@article-title-article-type-font-color: @black;

@article-title-content-font-size: 30px;
@article-title-content-font-weight: bold;
@article-title-content-font-color: @black;

@article-title-date-font-size: 7px;
@article-title-date-font-weight: normal;
@article-title-date-font-color: @black;

@article-title-author-name-font-size: 7px;
@article-title-author-name-font-weight: normal;
@article-title-author-name-font-color: @black;

// ---------articleBody----------
@article-body-overall-font-size: 10px;

// --------articleProfile--------
@article-profile-border-top-color: @black;

// --------articleProfile.profileContent--------
@article-profile-content-occupation-font-size: 15px;
@article-profile-content-occupation-font-weight: bold;
@article-profile-content-occupation-font-color: @black;

@article-profile-content-author-name-font-size: 20px;
@article-profile-content-author-name-font-weight: bold;
@article-profile-content-author-name-font-color: @black;

@article-profile-content-introduction-font-size: 15px;
@article-profile-content-introduction-font-weight: normal;
@article-profile-content-introduction-font-color: @black;

// ------articleProfile.contact------
@article-profile-contact-component-title-font-size: 20px;
@article-profile-contact-component-title-font-weight: normal;
@article-profile-contact-component-title-font-color: @black;

@article-profile-contact-icon-font-size: 30px;
@article-profile-contact-icon-font-color: @blue;


//-----------SentimentDashBoard-------------/not used!!
@sdb-needle-color: #fff;
@sdb-bar-background-color: #fff;
@std-bar-fill-color: #fff;
@std-number-font-size: 20px;
@std-word-font: @default-font;
@std-word-font-size: 16px;

