@import "../../../../../themes/default";
.main {
  background-color: @page-primary-color;
  box-shadow: @default-shadow;
  padding: 30px;
  border-radius: @default-radius;
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 60px;
    .item {
      height: 50px;
      display: flex;
      justify-content: center;
      .text {
        font-size: 18px;
        text-align: right;
      }
      .btn {
          margin-left: 100px;
      }
    }
  }
}