@import "../../themes/default";


.productName{
  .name{
    font-size: 16px;
    font-weight: bold;
  }
  .id{
    color: rgba(0, 0, 0, 0.5);
  }
}


.trend{

  &Red{
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 16px;
    text-align: center;
    width: 80px;
    color: white;
    background: rgba(255, 22, 22, 0.74);
  }

  &Green{
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 16px;
    text-align: center;
    width: 80px;
    color: white;
    background-image: linear-gradient(to top, #0bbf70 0%, #27dea4 100%);
  }

}

.table{
  width: 100%;
  .alignRight{
    text-align: right;
  }

  .tableHeader{
    background-color: @page-primary-color;


    th{
      padding: 15px 20px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  }

  tbody{

    tr{
      cursor: pointer;
    }

    tr:hover{
      background-color: @page-background-color;
    }
  }

  td{
    padding: 10px 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.1);
  }

  .buyRate{
    color: @default-logo-color;
    font-size: 20px;
    font-weight: bold;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }
  .currentPrice{
    text-align: right;
    font-size: 16px;
    font-weight: bold;
  }


  .todayVolume{
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
  }

  .divider{
    height: 1px;
    background-color: black;
    width: 80%;
  }
}