@import "../../../../themes/default";

.wholePart{
  padding: 20px;
  .line{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .desc{
      font-weight: bold;
      font-size: 16px;
      color: rgba(0,0,0,0.5);
    }

    .numb{
      color: @red;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
    }
  }

  .divider{
    width: 80%;
    height: 1px;
    background-color: rgba(0,0,0,0.1);
    margin: 20px 10%;
  }
}