@import "../../themes/default";
@my-width: @page-max-width * 0.5;
@my-height: @my-width * 1.5;

.main {
  width: @my-width;
  box-shadow: @default-shadow;
  border-radius: @default-radius;
  .content {

  }
}