@import "../../themes/default";

.point{
  background-color: @point-color;
  width: @point-size;
  height: @point-size;
  border-radius: 50%;
  box-shadow: rgba(85,87,87,0.73);
}

.pointSection{
  display: flex;
  align-items: center;
  font-family: @default-font;
  font-size: 25px;
  .point{
    margin-right: 15px;
  }
}