@import "../../themes/default";

.payforquestion{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.pieceblock{
  width: 100%;
  height: 100%;
}

.titleblock{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-left: 40px;
  margin-bottom: 20px;
}

.title{
  margin-left: 25px;
  font-size: 30px;
  font-weight: 400;
  font-family: @payforquestion-head-size;
}

.title.dot{

}
