@import "../../themes/default";


.mainSection {
  padding: @header-height+@page-gutter @page-padding @page-gutter;
  max-width: @page-max-width;
  margin: 0 auto;
  .title{
    font-family: Lobster,@default-font;
    font-size: 60px;
    text-align: center;
  }
  .body{
    padding-top: 40px;
  }
  .logo{
    color: @default-logo-color;
  }

}