@import "../../../../themes/default";

.beforeLogin{
  padding: 20px 40px;
  width: 100%;
  display: flex;
  .greyPart{
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    color: grey;
    border-radius: @default-radius;
    background-color: rgb(244,244,244);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}