.wholePart{
  display: flex;
  .reply{
    display: inline-block;
    color: grey;
  }

  .close{
    height: 100%;
    margin: -11px -11px -11px 0;
    padding: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}