@import "../../../themes/default";
.mainSection{
  padding: @header-height+@page-gutter @page-padding @page-gutter;
  max-width: @page-max-width;
  margin: 0 auto;

  .text{
    margin-bottom: 40px;
  }

  .recommendSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .recommendDesc{
      font-weight: bold;
      font-size: 20px;
      padding: 2px;
      color: grey;
    }
    .recommendSelect{
      display: flex;
      align-items: center;
      background-color: @page-primary-color;
      border-radius: @default-radius;
      box-shadow: @default-shadow;
      height: 50px;
      font-size: 16px;
      padding: 0 20px;
    }
  }


  .leftSection{
    background-color: @page-primary-color;
    border-radius: @default-radius;
    box-shadow: @default-shadow;
    width: 100%;
  }

  .simpleSection{
    background-color: @page-primary-color;
    border-radius: @default-radius;
    box-shadow: @default-shadow;
    margin-top: @page-gutter;
  }

  .emptySection{
    padding: 40px;
    text-align: center;
    .emptyText{
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 20px;
    }
  }
}