@import "../../themes/default";

.main {
  display: flex;
  flex-direction: column;
  box-shadow: @default-shadow;
  border-radius: @default-radius;
  background-color: @nc-bg-color;
  .groupItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}