@import "../../../themes/default";

@font-face {
  font-family: 'iconfont';
  src: url('../../../fonts/icons/iconfont.eot');
  src: url('../../../fonts/icons/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../../fonts/icons/iconfont.woff') format('woff'),
  url('../../../fonts/icons/iconfont.ttf') format('truetype'),
  url('../../../fonts/icons/iconfont.svg#iconfont') format('svg');
}

.contactComponent {
  margin: 10px 0 30px 0;
}

.componentTitle {
  font-size: @article-profile-contact-component-title-font-size;
  font-weight: @article-profile-contact-component-title-font-weight;
  color: @article-profile-contact-component-title-font-color;

  margin: 0 0 5px 0;
}

.socialMedia {
  display: inline-block;
}

.iconFont{
  font-family: "iconfont", serif !important;
  font-size:@article-profile-contact-icon-font-size;
  font-style:normal;
  color: @article-profile-contact-icon-font-color;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  margin: 0 5px 0 0;
}