@import "../../../themes/default";

.profileContent {
}

.occupation {
  font-size: @article-profile-content-occupation-font-size;
  font-weight: @article-profile-content-occupation-font-weight;
  color: @article-profile-content-occupation-font-color;
  opacity: 0.3;

  margin: 0;
}

.authorName {
  font-size: @article-profile-content-author-name-font-size;
  font-weight: @article-profile-content-author-name-font-weight;
  color: @article-profile-content-author-name-font-color;

  margin: 0 0 5px 0;
}

.introduction {
  font-size: @article-profile-content-introduction-font-size;
  font-weight: @article-profile-content-introduction-font-weight;
  color: @article-profile-content-introduction-font-color;

  margin: 15px 0 10px 0;
}