@import "../../../themes/default";
.carousel {
  background-color: black;
  color: white;
  height: 100vh;
}
.wholePart {
  display: flex;
  flex-direction: column;
}

.mainBackGround {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background: url("https://bequank.oss-cn-beijing.aliyuncs.com/landpage/large/20180904.jpg")
    no-repeat center fixed;

  .down {
    position: absolute;
    color: @white;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  .backgroundTextSection {
    max-width: @page-max-width;
    padding: 0 @page-padding;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;

    .title {
      font-family: Lobster, @default-font;
      font-size: 200px;
      color: @white;
      .titleBlue {
        color: @default-logo-color;
      }
    }

    .divider {
      border-radius: 3px;
      height: 10px;
      margin-top: -50px;
      margin-left: 10px;
      width: 200px;
      background-color: @default-logo-color;
    }

    .content {
      max-width: 800px;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.82);
      font-weight: bold;
      padding: 10px 10px 20px;
    }
    .mainLink {
      margin: 20px 10px;
      padding: 5px 30px;
      border-radius: 3px;
      background-color: @sky-blue;
      font-size: 20px;
      border: 5px solid #86abe7;
      color: @white;
      font-weight: bold;
    }
  }

}


.secondSection {
  box-shadow: @default-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #272727;
  color: @white;
  height: 600px;
  width: 100%;
  .secondText{
    max-width: 800px;
    display: flex;
    flex-direction:column ;
    align-items: center;
  }

  .secondTitle{
    font-weight: bold;
    font-size: 40px;
  }
  .secondDivider{
    height: 5px;
    margin: 20px;
    width: 100px;
    background-color: white;
  }

  .secondContent{
    font-size: 20px;
    padding-bottom: 20px;
  }
}

.secondThirdTitle{
  margin-top: 100px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.secondThirdDivider{
  width: 100px;
  height: 5px;
  margin: 20px auto -70px;
  background-color: @sky-blue;
}

.thirdSection{
  width: 100%;
  .thirdSectionMainPart{
    max-width: @page-max-width;
    padding: 0 @page-padding;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .image{
      width: 40%;
    }
    .text{
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      .title{
        font-weight: bold;
        font-size: 30px;
      }
      .divider{
        height: 5px;
        margin: 20px 0;
        width: 100px;
        background-color: @sky-blue;
      }

      .content{
        font-size: 20px;
        padding-bottom: 20px;
      }
    }
  }
}


.forthSection{
  width: 100%;
  background-color: @page-primary-color;
  .forthSectionMainPart {
    max-width: @page-max-width;
    padding: 0 @page-padding;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .image {
      width: 40%;
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 500px;
      .title {
        font-weight: bold;
        font-size: 30px;
      }
      .divider {
        height: 5px;
        margin: 20px 0;
        width: 100px;
        background-color: @sky-blue;
      }

      .content {
        font-size: 20px;
        padding-bottom: 20px;
      }
    }
  }
}


.fifthSection{
  width: 100%;
  height: 600px;
  background-color: @page-background-color;
  .fifthSectionMainPart{
    max-width: @page-max-width;
    padding: 0 @page-padding;
    margin: 0 auto;
  }
}