@import "../../../themes/default";

.wholePart{
  width: 100%;
  overflow: hidden;
  background-color: @white;
  border-radius: @default-radius;
  box-shadow: @default-shadow;
  font-family: @default-font;


  .imageContainer{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    img{
      width: 80%;
    }
  }

  .type{
    font-size: 34px;
    text-align: center;
    padding-top: 20px;
  }

  .description{
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
  }

  .subSection{
    margin: 20px 40px 0;
    border-top: 1px solid rgba(128, 128, 128, 0.22);
    .subTitle{
      padding-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }

    .featureSection{
      height: 300px;
    }

    .feature{
      display: flex;
      align-items: flex-start;
      font-size: 16px;
      padding-top: 10px;
    }

    .pricing{
      padding-top: 10px;
      font-family: Lobster,@default-font;
      font-size: 36px;
    }
  }
  .action{
    width: 100%;
    padding: 30px;
  }


}