@import "../themes/default";
.wholeBody{
  background-color: @page-background-color;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.BodyContent{
  flex: 1;
}

.TmpFooter{
  height: 80px;
  background-color: @page-primary-color;
  font-size: 20px;
  font-weight: bold;
  box-shadow: @default-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
}

